{
  "target_site": "https://app.slack.com/client/T7BHHEP8D/C7BF0RPB6",
  "cookie_value": "xoxd-3mL3jjhxpz7Xrmh%2FH0uWLWjkdjro7j7OkPXqtn2UJ3G1p8nrn1D8AwkuXBtrSBGJ%2FSkcuDX47BX7W311QKETFUMqdBQ0%2BpFuJYTT%2Br5d0IL6p5nGGBid7k3OaMOHvh%2BCRGn62OA5uGqOrVAfHL1bYYGxS%2BBe3UKcszvaz0EiDHqlU8srqKjOLbYU0sV4ogOVT0xUJcQWkc3rL0lsKSn5aOJk3k%2BD",
  "skip_members": [
    "WordCamp Canada '26 Lead Organizer",
    "Clem",
    "Mary Baum",
    "Troy Chaplin",
    "Dan Knauss"
  ]
}