{
  "target_site": "https://app.slack.com/client/T02EW4BC0AJ/C02EW4BCAUE",
  "cookie_value": "xoxd-iwJiMVwpZotrOLcRh%2BUXKTD6J36yDJqm7aNmBAF39TnQ0SyUZzal%2BpEw7fqeyhDq7x4jCeSOfEbH92byamN9w%2FDq1ErQW8N5Oh6RZsbWEtIe3iojc%2FXN0V6e5gQDMyj6xMGlf%2Bbj6KVsc35FtbTb9SomPkLqPSOIjHdja9fXPadkX2kqhk1TNlecVsrGUCE8e8mI5p2WApbYWN8f6GJYt%2BXCDi8t6w%3D%3D",
  "skip_members": [
    "Alex Senn",
    "kyle",
    "Marky Mark"
  ]
}